NODE_ENV=development
APP_NAME=category-manager

PORT=2424

DATABASE_URL=postgres://postgres:BIRAPOMSosei1!@127.0.0.1:5432/trustcrow
TEST_DATABASE_URL=postgres://postgres:BIRAPOMSosei1!@127.0.0.1:5432/trustcrow_test
